<Project Sdk="Microsoft.NET.Sdk.Razor">
   <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saascade.Blazor.Components.Base\Saascade.Blazor.Components.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\designSystems\bootstrap5\" />
    <Folder Include="wwwroot\designSystems\tailwind\" />
  </ItemGroup>

</Project>
