<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saascade.Blazor.Components.DesignSystems\Saascade.Blazor.Components.DesignSystems.csproj" />
    <ProjectReference Include="..\Saascade.Blazor.Components\Saascade.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
